<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Imports -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/leaflet.css" />
    <!-- =====================
    Edit css/main.css
    ====================== -->
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>

    <!-- =====================

    # Week 4 - Assignment 1

    ## Introduction

    We've got some interesting school data that we're working with. In addition
    to displaying it on the map, we also want to show it in a list. Notice that
    our project has an element, .sidebar, that contains no content. We are going
    to fill it with filtering functionality and a list of schools.

    ## Build components with HTML and CSS

    Take a look at the image assignment-screen.png. Add HTML inside of the
    element <div class="sidebar"></div> and add CSS inside the file
    css/style.css to recreate this content in the browser. You do not need to
    create the list of schools dynamically using the data—just hardcode three schools (in a future assignment, we will generate the list with the same data that we use to generate markers on our map!).

    Start by trying to make it look as much like the image as possible.

    ## Make it look cool

    Try changing the colors or spacing. Make it look a little different. There
    is no right answer here: just try something and make it your own. Take a
    look at neat websites on https://www.typewolf.com/ or http://www.awwwards.com/
    for color or styling inspiration.

    ====================== -->

    <!-- Sidebar -->
    <div class="sidebar">

      <!-- =====================
      Add HTML!
      ====================== -->

    </div>
    <!-- Map -->
    <div id="map" class="map"></div>

    <!-- Javascript Imports -->
    <script src="js/leaflet.js"></script>
    <script src="js/underscore.js"></script>

    <!-- Javascript Code -->
    <script>
      var map = L.map('map', {
        center: [39.9522, -75.1639],
        zoom: 14
      });
      var Stamen_TonerLite = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}.{ext}', {
	      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
      	subdomains: 'abcd',
      	minZoom: 0,
      	maxZoom: 20,
      	ext: 'png'
      }).addTo(map);
    </script>
  </body>
</html>
