<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Imports -->
    <link rel="stylesheet" href="../../assignment/assignment1/css/leaflet.css" />
  </head>
  <body>

    <!--Left Panel-->
    <div style="position: absolute; left: 0px; width: 400px; top: 0; bottom: 0;">
      <br>
      Numeric filter: <input id="num1" type="number" name="num1" value=""> to <input id="num2" type="number" name="num2" value="">
      <br>
      String filter: <input id="string" type="text">
      <br>
      Boolean filter: <input id="boolean" type="checkbox">
      <br>
      <button id="my-button">Plot Data</button>
    </div>
    <!-- Map -->
    <div id="map" style="position: absolute; right: 0; left: 400px; top: 0; bottom: 0;"></div>

    <!-- Javascript Imports -->
    <script src="../../assignment/assignment1/js/leaflet.js"></script>
    <script src="../../assignment/assignment1/js/underscore.js"></script>
    <script src="../../assignment/assignment1/js/jquery-2.2.0.js"></script>

    <!-- Javascript Code: Notice that code is executed in the order of import -->
    <script src="js/part3-setup.js"></script>
    <script src="js/part3-application.js"></script>
    <script src="js/part3-main.js"></script>
  </body>
</html>
