<!DOCTYPE html>
<html>
  <head>
    <!-- CSS Imports -->
    <link rel="stylesheet" href="../../assignment/css/leaflet.css" />
  </head>
  <body>

    <!--Left Panel-->
    <div style="position: absolute; left: 0px; width: 400px; top: 0; bottom: 0;"></div>
    <!-- Map -->
    <div id="map" style="position: absolute; right: 0; left: 400px; top: 0; bottom: 0;"></div>

    <!-- Javascript Imports -->
    <script src="../../assignment/js/leaflet.js"></script>
    <script src="../../assignment/js/underscore.js"></script>
    <script src="../../assignment/js/jquery-2.2.0.js"></script>

    <!-- Javascript Code -->
    <script src="js/part1-ajax-calls.js"></script>
  </body>
</html>
